<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.9.4.0042079"/>
<entry key="version" type="xstring" value="2.8.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="alex"/>
<entry key="authored-when" type="xstring" value="2015-02-13 20:47:18 +0000"/>
<entry key="lastEdited-by" type="xstring" value="alex"/>
<entry key="lastEdited-when" type="xstring" value="2015-02-13 22:01:34 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="&lt;- Need to create a directory mode"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="268"/>
<entry key="y-coordinate" type="xint" value="205"/>
<entry key="width" type="xint" value="205"/>
<entry key="height" type="xint" value="40"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="&lt;- Need to work on folder of subjects not folder of a subject"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="268"/>
<entry key="y-coordinate" type="xint" value="65"/>
<entry key="width" type="xint" value="210"/>
<entry key="height" type="xint" value="40"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="101"/>
<entry key="y-coordinate" type="xint" value="286"/>
<entry key="width" type="xint" value="137"/>
<entry key="height" type="xint" value="83"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="101"/>
<entry key="y-coordinate" type="xint" value="402"/>
<entry key="width" type="xint" value="137"/>
<entry key="height" type="xint" value="97"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_4">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="528"/>
<entry key="y-coordinate" type="xint" value="35"/>
<entry key="width" type="xint" value="151"/>
<entry key="height" type="xint" value="98"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_5">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="551"/>
<entry key="y-coordinate" type="xint" value="160"/>
<entry key="width" type="xint" value="103"/>
<entry key="height" type="xint" value="100"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_6">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="520"/>
<entry key="y-coordinate" type="xint" value="285"/>
<entry key="width" type="xint" value="168"/>
<entry key="height" type="xint" value="98"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_7">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="544"/>
<entry key="y-coordinate" type="xint" value="408"/>
<entry key="width" type="xint" value="116"/>
<entry key="height" type="xint" value="100"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_8">
<entry key="text" type="xstring" value="&lt;- Show error when directory doesn't exist"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="682"/>
<entry key="y-coordinate" type="xint" value="569"/>
<entry key="width" type="xint" value="215"/>
<entry key="height" type="xint" value="40"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_9">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="102"/>
<entry key="y-coordinate" type="xint" value="530"/>
<entry key="width" type="xint" value="137"/>
<entry key="height" type="xint" value="97"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_10">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="911"/>
<entry key="y-coordinate" type="xint" value="28"/>
<entry key="width" type="xint" value="137"/>
<entry key="height" type="xint" value="83"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_11">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="911"/>
<entry key="y-coordinate" type="xint" value="136"/>
<entry key="width" type="xint" value="137"/>
<entry key="height" type="xint" value="101"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_12">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="933"/>
<entry key="y-coordinate" type="xint" value="257"/>
<entry key="width" type="xint" value="93"/>
<entry key="height" type="xint" value="101"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_13">
<entry key="text" type="xstring" value="&lt;- Doesn't work - to do with file clean-up?"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="1055"/>
<entry key="y-coordinate" type="xint" value="431"/>
<entry key="width" type="xint" value="220"/>
<entry key="height" type="xint" value="40"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
<config key="annotation_14">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="8638088"/>
<entry key="x-coordinate" type="xint" value="909"/>
<entry key="y-coordinate" type="xint" value="540"/>
<entry key="width" type="xint" value="141"/>
<entry key="height" type="xint" value="85"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_0">
<entry key="id" type="xint" value="0"/>
<entry key="node_settings_file" type="xstring" value="FS Thickness (#0)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="964"/>
<entry key="1" type="xint" value="577"/>
<entry key="2" type="xint" value="118"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1">
<entry key="id" type="xint" value="1"/>
<entry key="node_settings_file" type="xstring" value="FS Diffusion Voxel Data Import _Directory Mode_ (#1)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="153"/>
<entry key="1" type="xint" value="68"/>
<entry key="2" type="xint" value="151"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_2">
<entry key="id" type="xint" value="2"/>
<entry key="node_settings_file" type="xstring" value="FS Diffusion Overall Data Import (#2)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="153"/>
<entry key="1" type="xint" value="190"/>
<entry key="2" type="xint" value="124"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_3">
<entry key="id" type="xint" value="3"/>
<entry key="node_settings_file" type="xstring" value="FS Pathways Viewer (#3)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="154"/>
<entry key="1" type="xint" value="303"/>
<entry key="2" type="xint" value="128"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_4">
<entry key="id" type="xint" value="4"/>
<entry key="node_settings_file" type="xstring" value="FS Volume Data Import (#4)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="154"/>
<entry key="1" type="xint" value="435"/>
<entry key="2" type="xint" value="76"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_5">
<entry key="id" type="xint" value="5"/>
<entry key="node_settings_file" type="xstring" value="FS Volume Data Import _Directory Mode_ (#5)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="588"/>
<entry key="1" type="xint" value="68"/>
<entry key="2" type="xint" value="146"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_6">
<entry key="id" type="xint" value="6"/>
<entry key="node_settings_file" type="xstring" value="FS Thickness Data Import (#6)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="588"/>
<entry key="1" type="xint" value="196"/>
<entry key="2" type="xint" value="85"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_7">
<entry key="id" type="xint" value="7"/>
<entry key="node_settings_file" type="xstring" value="FS Thickness Data Import _Directory Mode_ (#7)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="588"/>
<entry key="1" type="xint" value="320"/>
<entry key="2" type="xint" value="151"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_8">
<entry key="id" type="xint" value="8"/>
<entry key="node_settings_file" type="xstring" value="FS Hippocampal Subfields Import (#8)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="588"/>
<entry key="1" type="xint" value="444"/>
<entry key="2" type="xint" value="105"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_9">
<entry key="id" type="xint" value="9"/>
<entry key="node_settings_file" type="xstring" value="FS Volume Visualiser (#9)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="152"/>
<entry key="1" type="xint" value="564"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_10">
<entry key="id" type="xint" value="10"/>
<entry key="node_settings_file" type="xstring" value="FS Surface Visualiser (#10)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="585"/>
<entry key="1" type="xint" value="564"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_11">
<entry key="id" type="xint" value="11"/>
<entry key="node_settings_file" type="xstring" value="Slicer Load Volume (#11)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="964"/>
<entry key="1" type="xint" value="46"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_12">
<entry key="id" type="xint" value="12"/>
<entry key="node_settings_file" type="xstring" value="Slicer Render Volume (#12)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="964"/>
<entry key="1" type="xint" value="170"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_13">
<entry key="id" type="xint" value="13"/>
<entry key="node_settings_file" type="xstring" value="Slicer Load All Volumes (#13)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="964"/>
<entry key="1" type="xint" value="292"/>
<entry key="2" type="xint" value="74"/>
<entry key="3" type="xint" value="96"/>
</config>
</config>
</config>
<config key="node_14">
<entry key="id" type="xint" value="14"/>
<entry key="node_settings_file" type="xstring" value="FS Hippocamp (#14)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="963"/>
<entry key="1" type="xint" value="436"/>
<entry key="2" type="xint" value="125"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
</config>
<config key="connections"/>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
